<!DOCTYPE html>
<html lang="no" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Mathias Ness</title>

    <link rel="stylesheet" href="style.css">

  </head>
  <body>
    <h1>Mathias H. Ness' portefølje</h1>
    <p>Student Sandvika videregående skole. IT 1 og IT 2 prosjekter og oppgaver.</p>

      <section id="nettsider">
        <div class="nettsider container">
          <a href="prosjekter/lfcSide/nettstedprosjekt_uke11->/index.html" target="_blank"><img src="bilder/logo-kopi.png" alt="" class="image"></a>
          <div class="overlay">
            <a href="prosjekter/lfcSide/nettstedprosjekt_uke11->/index.html" target="_blank"><div class="text">Database nettsted prosjekt</div></a>
          </div>
        </div>
        <div class="nettsider container">
          <a href="prosjekter/Minside_prosjekt uke45->/index.html" target="_blank"><img src="bilder/ness-logo-kopi.jpg" alt="" class="image"></a>
          <div class="overlay">
            <a href="prosjekter/Minside_prosjekt uke45->/index.html" target="_blank"><div class="text">Nettsted og multimedier prosjekt</div></a>
          </div>
        </div>
        <div class="nettsider container">
          <a href="https://torhenrik.no/informasjonsteknologi-1-2/digital-samtid/" target="_blank"><img src="bilder/digital samtid.jpg" alt="" class="image"></a>
          <div class="overlay">
            <a href="https://torhenrik.no/informasjonsteknologi-1-2/digital-samtid/" target="_blank"><div class="text">Digital samtid</div></a>
          </div>
        </div>
        <div class="nettsider container">
          <a href="prosjekter/nettsted nettsikkerhet/index.html" target="_blank"><img src="bilder/datasikkerhet.jpg" alt="" class="image"></a>
          <div class="overlay">
            <a href="prosjekter/nettsted nettsikkerhet/index.html" target="_blank"><div class="text">Datasikkerhet og nettvett</div></a>
          </div>
        </div>
      </section>
  </body>
</html>
